1. class Order{

    // status : panding(대기중) , payment completed(결제완료), send(발송), arrival(도착) 

    constructor(orderedProduct, userData, status = "pending"){        
        this.orderedProduct = orderedProduct;   // 객체 + 배열의 느낌
        this.userData = userData;               // 객체 + 배열의 느낌
        this.status =status;
        if(this.orderedProduct){
            this.date = new Date.now().toLocaleDateString("ko-kr")  // 이러면 자동생성이 되려나?
        }
    }
}

이라면 자동생성되나?


2. ajax 강제로 redirect하기 성공

3. cart model 완벽정리 완료

4. order작업시작
  : 주문자 정보 싹 받아오고, //OK
  : form에 terms 체크박스 체크안하면 못하게하고 //OK
  : 기타 사항( model, 잡다 버그) 완성 //OK


<미완성>

1. admin 주문 확인서 페이지 작성 [admin으로 넣어서 admin이 확인하게 하기]
  [product img, product name, price, quantity, totalprice]  + order Number! + date! + status 변경! => db로 연동하여 client 페이지에 보여주기

2. client 주문 확인서 페이지 작성
  [product img, product name, price, quantity, totalprice]  + order Number! + date! + status!

3. 카트 아무것도 없으면 order 못누르게하기 [ alert로 상품이 없습니다!, 상품을 골라주새요!] 
  //OK

4. order 아무것도 없으면, 아예 딴 화면처럼 표시하기 [현재 당신은 주문할것이 없습니다. or 주문내역확인시켜주기]


[작업순서]
나는 veiw -controller -model 순이 좋다!


PayOrder {
    orderedProduct: {
      _id: new ObjectId("633691065f05bb9e71289e22"),
      userId: '632876efc145ed084ca67afc',
      productsId: [
        ' 632fed849ecdac2e013296d7 ',
        ' 63310b9bd8e27b3cab12ea7b ',
        ' 63310d87ee58a9ce3cba2cc4 '
      ],
      productsName: [ '  Ground ', '  sdf ', '  sky ' ],
      productsPrice: [ '  545000', '  3443434', '  5470000' ],
      productUrl: [
        'http://localhost:3000/product/detail/632fed849ecdac2e013296d7',
        'http://localhost:3000/product/detail/63310b9bd8e27b3cab12ea7b',
        'http://localhost:3000/product/detail/63310d87ee58a9ce3cba2cc4'
      ],
      productImgUrl: [
        'http://localhost:3000/products/assets/uploadedImage/bdaeb733-8005-48f4-a022-17bdfeeb3d32-IMG_5523.JPG',
        'http://localhost:3000/products/assets/uploadedImage/cac70d95-2586-461c-8627-579b72851253-dd5cfbb6-15d5-4311-87d2-8fe6b4411b86-e5abd289-1eb3-41f7-ac5e-4704661a475e-IMG_5610.JPG',
        'http://localhost:3000/products/assets/uploadedImage/75bda72d-c6af-4fd6-aacb-1305b0e71855-landscape_art_road_127350_1680x1050.jpg'
      ],
      productsQuantity: [ '1', '2', '2' ],
      orderTotalPrice: '18371868'
    },
    userData: {
      _id: new ObjectId("632876efc145ed084ca67afc"),
      email: 'test1@test.com',
      name: 'CMS',
      address: { street: 'pangyo', postal: '12345', country: 'korea' }
    },
    status: 'pending',
    date: 'Invalid Date'
  }
  
  